﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>vue</title>
    <link href="app/components/VirtualScroll/style.css" rel="stylesheet" />
</head>
<body>
    <div>
        <p>Начало управляемой Vue части страницы >>>>>>>>>> </p>

        <div id="vue">

            <h1>vue</h1>

            <input v-model="count" />
            <button v-on:click="onTest()">test</button> ds: {{ds}} | ws: {{ws}} | 

            <p v-for="item in testIndex" v-on:click="onTestChange(item)">{{item}}</p>


            <virtual-scroll-component src="dss" debug-mode="true" style="height: 400px; border: 1px solid #ccc;">
                <a slot="itemTemplate" slot-scope="scope">{{scope.item}}</a>
            </virtual-scroll-component>

        </div>
        <p> <<<<< конец управляемой Vue части страницы</p>
    </div>
    <script src="../Scripts/jquery-3.2.1.min.js"></script>
    <script src="../Scripts/vue.js"></script>
    <script src="app/app.js"></script>
    <script src="app/Services/DataSourceService.js"></script>
    <script src="app/Services/WindowService.js"></script>
    <script src="app/Services/StoreService.js"></script>
    <script src="app/Services/TemplateService.js"></script>
    <script src="app/components/DataTest/DataTestComponent.js"></script>
    <script src="app/components/VirtualScroll/virtualScrollComponent.js"></script>
    <script>
        (function () {

            var _testData = {};

            var _ds = pplctn.services("DataSourceService").New();
            var _ws = pplctn.services("WindowService").New();
            var _ss = pplctn.services("StoreService");
            _ss.Set(_ds, "dss");

            _ds.addObserver(function (data) { _ws.SetSrc(data); });


            pplctn.vue = new Vue({
                el: '#vue',

                data: {
                    message: 'Hello Vue!'
                    , testIndex: []
                    , ds: _ds
                    , ws: _ws
                    , ss: _ss
                    , count: 100
                },

                methods: {
 
                    onTest: function () {
                        var self = this;
                        var _test = [];
                        var _name = Math.random();
                        for (var i = 0; i < self.count; i++) {
                            _test.push({ "id": i, "nm": _name + "_" + i });
                        }
                        _testData[_name] = _test;
                        this.testIndex.push(_name);
                        //this.test.data = _test;
                    },

                    onTestChange: function (name) {
                        setTimeout(function () {
                            _ds.set(_testData[name]);
                        }, 10);
                    }

                },

                computed: {
                    Ds: function () {
                        return pplctn.services("DataSourceService");
                    }
                    
                    , ViewComponent: function () {
                        return _routes[this.currentRoute] || _routes.notfound;
                    }
                }

            });

        })();

    </script>

</body>
</html>