﻿li a {
    display: block;
}

ul {
    list-style: none;
}

.level_1 {
    margin-left: 20px;
}

.level_2 {
    margin-left: 40px;
}

.level_3 {
    margin-left: 60px;
}

.level_4 {
    margin-left: 80px;
}

.level_5 {
    margin-left: 100px;
}

.level_6 {
    margin-left: 120px;
}

.level_7 {
    margin-left: 140px;
}

/* virtual-scroll-component */
.virtual-scroll-component {
    border: 1px solid #ccc;
    height: 400px;
    overflow: hidden;
}

.virtual-scroll-component-scroll {
    background-color: green;
    width: 19px;
    height: 100px;
    float: right;
    overflow-y: auto;
    margin-left: -20px;
}

.virtual-scroll-component-slider {
    height: 400px;
}

.virtual-scroll-component-list-box {
    background-color: aliceblue;
    overflow-y: scroll;
}

.virtual-scroll-component ul {
    margin: 0;
    padding: 0;
    margin-bottom: 300px;
}

.virtual-scroll-component li {
    overflow: hidden;
}
/* /virtual-scroll-component */
